<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/JO_Portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jo-portfolio</title>
    <script type="module" crossorigin src="/JO_Portfolio/assets/index-CQi3Zasj.js"></script>
    <link rel="stylesheet" crossorigin href="/JO_Portfolio/assets/index-CzmyMvOS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
